-------------------------------------
|名称       : 菜々ちゃんウィジェット|
|バージョン : 1.210                 |
|公開日     : 13/07/13              |
|作者       : がお(@gaogao_9)       |
-------------------------------------

よくあったら困る質問
	Q1.
		これなあに？
	A1.
		アイドルマスターシンデレラガールズ(通称モバマス)に登場する安部菜々さんじゅうななさいのデスクトップアプリだよ！
	
	Q2.
		どうやって使うの？
	A2.
		基本的には直感的に分かるんじゃないかな。
		気づきにくいのは、菜々ちゃんダブルクリックで一時的に非表示ってことぐらい。
	
	Q3.
		インストール・アップデート方法は？
	A3.
		お好きなフォルダにnanaWidgetディレクトリ以下をコピペするだけ。
		アップデートはそのまま上書きしてくれていいですよ。
	
	Q4.
		安部菜々さんじゅうななさいとは？
	A4.
		[お察しください]

更新履歴
	13/07/13
		v1.210公開
			・会話ウインドウの設定関係をそこそこ実装した
			・お願い出来るようになった
			・とある致命的なミスを直した。菜々ちゃんに土下座レベル。
	13/07/05
		v1.200公開
			・起動時にお話してくれるようになった
			・会話ウインドウの設定関係は、次回見送り
			・バージョンが1つ分細かくなった()
	13/07/03
		v1.12公開
			・時計に袋文字が設定できるようになった
			・iconファイルをexe内に埋め込むようになりました
			・セーブデータをtxt形式からdat形式に変更
			・セーブデータの引き継ぎとアイコンデータの削除はオートで行うので、旧バージョンに上書きしても大丈夫です
	13/07/03
		v1.11公開
			・細々としたマイナーな修正
			・配布時のフォルダ構成を変更
	13/07/03
		v1.10公開
			・まばたきするようになった
			・外枠の色が選択できるようになった
			・本体の透明度を変更できるようになった
			・<s>面倒だからつけてなかった</s>readmeをつけた
	13/07/02
		v1.00公開
			・基本的な部分が完成した