{
    "name": "プロ生ちゃん(SD版)",
    "creator": "gao",
    "version": "1.0.0",
    "description": "プロ生ちゃんのスキン(SD版)です",
    "license": "© 2011 プログラミング生放送",
    "width": 300,
    "height": 500,
    "framerate": 30,
    "img": {
        "基本絵": "sd_eye0.png",
        "半閉じ": "sd_eye1.png",
        "全閉じ": "sd_eye2.png"
    },
    "sound" : {
    },
    "text" : {
    },
    "anim": {
        "初期状態": {
            "img": {
                "基本絵": {
                    "connect": {
                        "0": {
                            "value": "set"
                        }
                    },
                    "zIndex": {
                        "0": {
                            "easing": "nouse",
                            "value": 10
                        }
					}
                }
            }
        },
        "まばたき": {
            "img": {
                "半閉じ": {
                    "connect": {
                        "0": {
                            "value": "set"
                        },
                        "1": {
                            "value": "remove"
                        },
                        "5": {
                            "value": "set"
                        },
                        "7": {
                            "value": "remove"
                        }
                    },
                    "zIndex": {
                        "0": {
                            "easing": "nouse",
                            "value": 10
                        }
                    }
                },
                "全閉じ": {
                    "connect": {
                        "1": {
                            "value": "set"
                        },
                        "5": {
                            "value": "remove"
                        }
                    },
                    "zIndex": {
                        "0": {
                            "easing": "nouse",
                            "value": 20
                        }
                    }
                }
            }
        }
    },
    "act": {
        "default": {
            "repeat": false,
            "anim": [ "初期状態" ]
        },
        "timer": [
            {
                "firstskip": true,
                "queue": {
                    "duplicatable": false,
                    "deleteplaying": false,
                    "deletequeue": false,
                    "angle": "tail"
                },
                "delay": [
                    {
                        "rate": 70,
                        "interval": 90,
                        "range": 60
                    },
                    {
                        "interval": 3
                    }
                ],
                "anim": [ "まばたき" ]
            }
        ]
    }
}