つくったひと
がお(Twitter:@gaogao_9)
ばーじょん
1.200
こうかいび
2013/09/17

やさしいつかいかた
1.kntexConv.exeをKuinTex.exeが存在するディレクトリに一緒に入れる
2-1.kntexConv.exeの引数に変換したい画像パスを渡す。
2-2.引数？何それおいしいの？って人はkntexConv.exeに画像をドラッグ&ドロップする
3.画像がおいてあった場所(kntexConvのフォルダじゃないよ！)に、画像名[UNIX時間]というフォルダが出来る
4.フォルダの中にはkntexが！すごい！すごいぞマサルさん！！

ちゅうい
・渡す画像は半角英数字で構成されたものが望ましいです。半角カタカナはKuinTex.exe側の問題で、作成できません
・画像は1枚づつしか渡せません。KuinTex.exeはまとめて出来ますが、こいつは出来ません。ご了承ください。
・なにかあればTwitterで僕に｢氏ね｣って送ってください。喜んでしにます。
・画像は大抵のものに対応しています。KuinTex.exeと違ってbmpやgifでもいけます(ｷﾘｯ

こーしんりれき
2013/09/17 Ver1.200
・解像度変更後の画像サイズが4096x4096よりも大きくなってしまう画像に対して、変換を行わないようにしました
・ソースを同封することにしました。ライセンスはにるなりやくなり(NYSL)です

2013/09/17 Ver1.121
・半角スペース事件は仕様じゃなかった。こっちが完全に悪かった。しぬね。

2013/09/17 Ver1.111
・色々とバグ修正しました。パレットテーブルがある画像が読めないとか予想外杉やろ・・・
・KuinTex側の都合で、ファイルパスに半角スペースが含まれているとエラーを吐く、というのは仕様ということにしました。
・バージョンを1のゾロ目にしたかっただけとの声も[要出典]

2013/09/16 Ver1.101
・ファイルの判定方式を変えました。これによりjpg,png,gif,bmp以外のファイルも変換できます(理論値)

2013/09/16 Ver1.100
・様々なバグを修正
・時間がかかるような解像度のファイル処理時に、進捗状況を表示するようにしました。進捗ダメです。

2013/09/16 Ver1.000
・とりあえずつくった