{
    "name": "クラウディア窓辺(大沖版)",
    "creator": "gao",
    "version": "1.0.0",
    "description": "クラウディア窓辺のスキン(大沖版)です",
    "license": "© 2011 Microsoft Corporation All Rights Reserved.",
    "width": 300,
    "height": 500,
    "framerate": 1,
    "img": {
        "基本絵": "claudia-san.png"
    },
    "sound": {
    },
    "text": {
    },
    "anim": {
        "初期状態": {
            "img": {
                "基本絵": {
                    "connect": {
                        "0": {
                            "value": "set"
                        }
                    },
                    "zIndex": {
                        "0": {
                            "easing": "nouse",
                            "value": 10
                        }
                    }
                }
            }
        }
    },
    "act": {
        "default": {
            "repeat": false,
            "anim": [ "初期状態" ]
        }
    }
}