{
    "name": "東北ずん子(SD版)",
    "creator": "gao",
    "version": "1.0.0",
    "description": "東北ずん子ちゃんのスキン(SD版)です",
    "license": "Copyright (C) 2014 SSS LLC. All Rights Reserved.",
    "width": 400,
    "height": 500,
    "framerate": 1,
    "img": {
        "基本絵": "zzm_masuur.png",
        "立ち絵": "zzm_toushin.png"
    },
    "sound": {
    },
    "text": {
    },
    "anim": {
        "初期状態": {
            "img": {
                "基本絵": {
                    "connect": {
                        "0": {
                            "value": "set"
                        }
                    },
                    "zIndex": {
                        "0": {
                            "easing": "nouse",
                            "value": 10
                        }
                    }
                }
            }
        }
    },
    "act": {
        "default": {
            "repeat": false,
            "anim": [ "初期状態" ]
        }
    }
}