つくったひと：がお
ばーじょん：1.000
こうかいび：13/09/18
らいせんす：とはなんだったのか
すぺしゃるさんくす：tatt(@tatt61880)さん,AiNIさん(@aini_bellwood)

がいよー
UH氏が作った超ハイパーくそ便利エディタgPad(http://mfactory.me/)向けの、Kuin用書式設定プラグイン的なやつです。
これを使えば超便利なエディタで超見やすく超素敵な言語をコーディング出来るぞ！超エキサイティン！！！(これが言いたかっただけ)

つかいかた
1.gPad.exeを開き、ウィンドウ上部のメニューから[ツール]⇒[書式設定]と選択していく
2.出てきたウィンドウの右上にある小さい▼を押し、[インポート]を選択する
3.このファイル同梱のKuin.gfmを選択し、開けばOK
4.快適なKuinライフを！