-----------------------------------------
なまえ：プロセス＼ｱｯｶﾘｰﾝ／
さくしゃ：がお
こうかいび：2012/11/01
ばーじょん：2.000
らいせんす：にるなりやくなり
どーさかんきょー：.NET Framework 4.0以上(OS的にはWindowsXP以降)
-----------------------------------------

Q.これなあに？
A.邪魔でうっとうしくて死ぬだるいっていうウィンドウを、非アクティブ時のみあかりちゃんにするソフトです。

Q.使い方は？
A.起動後、上側のリストに起動しているプロセス一覧が出るので、その中からｱｯｶﾘｰﾝしたいプロセスを選択して、追加する。
  すると、下のリストにプロセス名が追加されるので、その後あかり度を適当にセット(0~100%)したら、非アクティブ時ｱｯｶﾘｰﾝが出来ます。

Q.一番下の1行のテキストはなんだよ
A.下側のリストの何らかの項目を選択すると、その名称のエディットが出来ます。そのための一行です。
  プロセス＼ｱｯｶﾘｰﾝ／ではプロセス名の部分HITで検出するので、例えばSkypeだったら｢SkypeTM - スカイプID｣みたいになってるのを、
  「SkypeTM」みたいに編集してやると、より確実にｱｯｶﾘｰﾝできます。

Q.その他分からないことあるんだけど
A.おいらに直接聞け

Q.使いにくい
A.元々配布するつもりなかったからこれが限界

Q.ぬるぽ
A.ｶﾞｯ